
apiVersion: v1
data:
  PRODUCT_HOST: http://product-backend.ithome-dev.svc.cluster.local:80
  APP.ENV: kind
  APP.WELCOME.MESSAGE: Hello, ConfigMap from `Develop` enviorment.
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: demo-config

